[defaults]
interpreter_python = auto
remote_tmp = /var/tmp/ansible-%(USER)s
callbacks_enabled = profile_tasks
inventory = inventories/prod/aws_ec2.yml
enable_plugins = amazon.aws.aws_ec2,yaml,ini,auto,host_list,script

[privilege_escalation]
become = True
become_method = sudo
become_flags = -n -E

[connection]
pipelining = True
